# ap-p2p-sm-service-stubs

./: .project  Jenkinsfile  pom.xml
assembly/: pom.xml
assembly/boot-engine/: pom.xml
assembly/boot-engine/src/main/resources/assembly/: descriptor.xml
assembly/boot-engine/src/main/resources/scripts/: start.bat  start.sh  stop.sh
assembly/config-engine/: pom.xml
assembly/config-engine/src/main/resources/assembly/: descriptor.xml
assembly/config-engine/src/main/resources/template/: application.yml.j2
assembly/src/main/java/com/mastercard/pymc/: App.java
assembly/src/test/java/com/mastercard/pymc/: AppTest.java
boot/: MCSendPaymentEligibility.xlsx  MCSendPayments.xlsx  OIDetails.xlsx  RFPOIDetails.xlsx  RequestedParticipantData.xlsx  ZappToSmRIUpdateDetails.xlsx  pom.xml
boot/src/main/java/com/stubs/app/: StubsApplication.java
boot/src/main/java/com/stubs/app/controllers/: McSendStub.java  MpsStub.java  PaymentConfirmationController.java  RIApprovalController.java  ZappCoreStubController.java
boot/src/main/java/com/stubs/app/exception/: MpsAuthenticationException.java  MpsBadRequestException.java  MpsServiceException.java
boot/src/main/java/com/stubs/app/handler/: CustomGlobalExceptionHandler.java
boot/src/main/java/com/stubs/app/model/mcsend/: AcquiringCredentials.java  AdditionalProgramData.java  Address.java  Authorisation.java  CredCustAccountDetails.java  CreditorConsumer.java  CrossNetwork.java  DeferredZappCoreResponse.java  DualMessage.java  NetworkPreference.java  OiApprovalRequest.java  OiApprovalResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentSearchResponse.java  Payments.java  PaymentsData.java  RFPOiApprovalRequest.java  RFPOiApprovalResponse.java  RFPReqCredCustAccountDetails.java  RFPReqCreditorConsumer.java  RFPReqDebtorConsumer.java  RFPReqDedtCustAccountDetails.java  RFPReqProxyDirectory.java  RFPRespDebtorConsumer.java  ReceivingEligibility.java  Recipient.java  ReqDebtorConsumer.java  ReqDedtCustAccountDetails.java  ReqProxyDirectory.java  SearchRequest.java  SearchResponse.java  Sender.java  SendingEligibility.java  SettlementDetails.java  SingleMessage.java  TransactionIdentification.java  TransferAcceptor.java  TransferEligibility.java  TransferEligibilityResponse.java  (+1 more)
boot/src/main/java/com/stubs/app/service/: LookupService.java  McSendService.java  PaymentConfirmationService.java  RIService.java  ZappCoreStubService.java
boot/src/main/java/com/stubs/app/util/: StubsUtil.java
boot/src/main/resources/: LookupData.xlsx  MCSendingEligibility.xlsx  PaymentConfirmToCore.xlsx  PaymentConfirmToRI.xlsx  PaymentConfirmUpdateCore.xlsx  PaymentConfirmsToRI.xlsx  RFPOIDetails.xlsx  RIDetails.xlsx  RequestedParticipantData.xlsx  SdsLookup.xlsx  application.yml
boot/src/main/resources/excelFiles/: LookupData.xlsx  MCSendingEligibility.xlsx  PaymentConfirmToCore.xlsx  PaymentConfirmToRI.xlsx  RIDetails.xlsx  SdsLookup.xlsx  ZappToSmRIDetails.xlsx
interfaces/: pom.xml
interfaces/src/main/java/org/interfaces/: App.java
interfaces/src/test/java/org/interfaces/: AppTest.java
itests/: pom.xml
itests/src/main/java/org/itests/: App.java
itests/src/test/java/org/itests/: AppTest.java
